# simple-dynamic-dns

./: ddclient  ddclient-hostabyte  hostabyte.patch
ddclient-patched/: ddclient
php-ddns/ddns/: .htaccess  .project  agilephp.xml  build.xml  index.php
php-ddns/ddns/.svn/: all-wcprops  dir-prop-base  entries
php-ddns/ddns/.svn/prop-base/: sample-etc_ddclient.conf.svn-base  sample-etc_rc.d_init.d_ddclient.redhat.svn-base
php-ddns/ddns/AgilePHP/orm/: DomainModel.php
php-ddns/ddns/classes/: ApplicationException.php
php-ddns/ddns/control/: api.php
php-ddns/ddns/view/: header.html
php-ddns/ddns/view/css/: style.css
